# sessionInfo() captured for CourseDemandR v1.3.1   
R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26120)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reshape2_1.4.4 ggrepel_0.9.6  broom_1.0.7    tidyr_1.3.1    DT_0.33        ggplot2_3.5.1  dplyr_1.1.4    shinyBS_0.61.1
 [9] shinyjs_2.1.0  shiny_1.10.0  

loaded via a namespace (and not attached):
 [1] sass_0.4.9        generics_0.1.3    stringi_1.8.4     digest_0.6.37     magrittr_2.0.3    grid_4.4.2        fastmap_1.2.0    
 [8] plyr_1.8.9        jsonlite_1.8.9    backports_1.5.0   promises_1.3.2    purrr_1.0.2       crosstalk_1.2.1   scales_1.3.0     
[15] textshaping_0.4.1 jquerylib_0.1.4   cli_3.6.3         rlang_1.1.4       munsell_0.5.1     yaml_2.3.10       withr_3.0.2      
[22] cachem_1.1.0      tools_4.4.2       memoise_2.0.1     colorspace_2.1-1  httpuv_1.6.15     vctrs_0.6.5       R6_2.5.1         
[29] mime_0.12         lifecycle_1.0.4   stringr_1.5.1     htmlwidgets_1.6.4 ragg_1.3.3        pkgconfig_2.0.3   pillar_1.10.1    
[36] bslib_0.8.0       later_1.4.1       gtable_0.3.6      rsconnect_1.3.4   glue_1.8.0        Rcpp_1.0.14       systemfonts_1.1.0
[43] tibble_3.2.1      tidyselect_1.2.1  rstudioapi_0.17.1 xtable_1.8-4      htmltools_0.5.8.1 compiler_4.4.2   
 